<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        h1 {
            color: rgb(8, 8, 8);
            text-align: center;
        }
        
        body {
            background-color: rgb(75, 75, 206);
            font: normal 20pt Arial;
            text-align: center;
        }
        
        input {
            font: normal 18pt Arial;
            width: 100px;
            background-color: rgb(112, 247, 202);
            line-height: 30px;
            text-align: center;
        }

        div#res {
            margin-top: 20px;
            padding: 20px;
        }

    </style>
</head>
    <body>
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">Resultado</div>
        <script>
            function somar() {
                var tn1 = window.document.getElementById('txtn1')
                var tn2 = window.document.getElementById('txtn2')
                var res = window.document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var s = n1 + n2
                res.innerHTML = `A soma entre ${n1} e ${n2} e igual a ${s}`
            }
        </script>

    </body>
</html>
